<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex hamasi</title>
  </head>
  <style>
    .flex-direction-row {
      display: flex;
      background-color: DodgerBlue;
      flex-direction: row;
    }
    .flex-direction-row > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .flex-direction-row-reverse {
      display: flex;
      background-color: DodgerBlue;
      flex-direction: row-reverse;
    }
    .flex-direction-row-reverse > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .flex-direction-row-reverse {
      display: flex;
      background-color: DodgerBlue;
      flex-direction: row-reverse;
    }
    .flex-direction-row-reverse > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .flex-direction-column {
      display: flex;
      background-color: DodgerBlue;
      flex-direction: column;
    }
    .flex-direction-column > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .flex-direction-column-reverse {
      display: flex;
      background-color: DodgerBlue;
      flex-direction: column-reverse;
    }
    .flex-direction-column-reverse > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .flex-wrap-nowrap {
      display: flex;
      background-color: DodgerBlue;
      flex-wrap: nowrap;
    }
    .flex-wrap-nowrap > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .flex-wrap-wrap {
      display: flex;
      background-color: DodgerBlue;
      flex-wrap: wrap;
    }
    .flex-wrap-wrap > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .flex-wrap-wrap-reverse {
      display: flex;
      background-color: DodgerBlue;
      flex-wrap: wrap-reverse;
    }
    .flex-wrap-wrap-reverse > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .justify-content-flex-start {
      display: flex;
      background-color: DodgerBlue;
      justify-content: flex-start;
    }
    .justify-content-flex-start > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .justify-content-flex-end {
      display: flex;
      background-color: DodgerBlue;
      justify-content: flex-end;
    }
    .justify-content-flex-end > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .justify-content-center {
      display: flex;
      background-color: DodgerBlue;
      justify-content: center;
    }
    .justify-content-center > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .justify-content-space-between {
      display: flex;
      background-color: DodgerBlue;
      justify-content: space-between;
    }
    .justify-content-space-between > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .justify-content-space-around {
      display: flex;
      background-color: DodgerBlue;
      justify-content: space-around;
    }
    .justify-content-space-around > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .justify-content-space-evenly {
      display: flex;
      background-color: DodgerBlue;
      justify-content: space-evenly;
    }
    .justify-content-space-evenly > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .align-items-stretch {
      display: flex;
      background-color: DodgerBlue;
      height: 300px;
      align-items: stretch;
    }
    .align-items-stretch > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .align-items-flex-start {
      display: flex;
      background-color: DodgerBlue;
      height: 300px;
      align-items: flex-start;
    }
    .align-items-flex-start > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .align-items-flex-end {
      display: flex;
      background-color: DodgerBlue;
      height: 300px;
      align-items: flex-end;
    }
    .align-items-flex-end > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .align-items-center {
      display: flex;
      background-color: DodgerBlue;
      height: 300px;
      align-items: center;
    }
    .align-items-center > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .align-content-space-between {
      display: flex;
      background-color: DodgerBlue;
      height: 300px;
      align-content: space-between;
      flex-wrap: wrap;
    }
    .align-content-space-between > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .align-content-space-around {
      display: flex;
      background-color: DodgerBlue;
      height: 300px;
      align-content: space-around;
      flex-wrap: wrap;
    }
    .align-content-space-around > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .align-content-space-evenly {
      display: flex;
      background-color: DodgerBlue;
      height: 300px;
      align-content: space-evenly;
      flex-wrap: wrap;
    }
    .align-content-space-evenly > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .align-content-stretch {
      display: flex;
      background-color: DodgerBlue;
      height: 300px;
      align-content: stretch;
      flex-wrap: wrap;
    }
    .align-content-stretch > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .gap-10px {
      gap: 10px;
      display: flex;
      align-items: flex-start;
      background-color: DodgerBlue;
      flex-wrap: wrap;
    }
    .gap-10px > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .gap-10px-20px {
      gap: 10px 20px;
      display: flex;
      align-items: flex-start;
      background-color: DodgerBlue;
      flex-wrap: wrap;
    }
    .gap-10px-20px > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }

    .column-gap-10px {
      /* column-gap: 100px; */
      /* row-gap: 20px; */
      gap: 20px 100px;
      display: flex;
      align-items: flex-start;
      background-color: DodgerBlue;
      flex-wrap: wrap;
    }
    .column-gap-10px > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .order-5 {
      display: flex;
      background-color: DodgerBlue;
      flex-direction: row;
    }
    .order-5 > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .flex-grow-4 {
      display: flex;
      background-color: DodgerBlue;
      flex-direction: row;
    }
    .flex-grow-4 > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      flex-grow: 1;
    }
    .flex-shrink-4 {
      display: flex;
      background-color: DodgerBlue;
      align-items: stretch;
    }
    .flex-shrink-4 > div {
      background-color: #f1f1f1;
      color: black;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
      /* flex-shrink: auto; */
    }
  </style>
  <body>
    <h3>flex-direction: row</h3>
    <div class="flex-direction-row">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>flex-direction: row-reverse</h3>
    <div class="flex-direction-row-reverse">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>flex-direction: row-reverse</h3>
    <div class="flex-direction-row-reverse">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>flex-direction: column</h3>
    <div class="flex-direction-column">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>flex-direction:column-reverse</h3>
    <div class="flex-direction-column-reverse">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>flex-wrap:nowrap</h3>
    <div class="flex-wrap-nowrap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
      <div>29</div>
      <div>30</div>
    </div>
    <h3>flex-wrap:wrap</h3>
    <div class="flex-wrap-wrap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
      <div>29</div>
      <div>30</div>
    </div>
    <h3>flex-wrap: wrap-reverse</h3>
    <div class="flex-wrap-wrap-reverse">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
      <div>29</div>
      <div>30</div>
    </div>
    <h3>justify-content:flex-start</h3>
    <div class="justify-content-flex-start">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>justify-content:flex-end</h3>
    <div class="justify-content-flex-end">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>justify-content:center</h3>
    <div class="justify-content-center">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>justify-content-space-between</h3>
    <div class="justify-content-space-between">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>justify-content:space-around</h3>
    <div class="justify-content-space-around">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>justify-content: space-evenly</h3>
    <div class="justify-content-space-evenly">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>align-items:stretch</h3>
    <div class="align-items-stretch">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>align-items:flex-start</h3>
    <div class="align-items-flex-start">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>align-items:flex-end</h3>
    <div class="align-items-flex-end">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>align-items:center</h3>
    <div class="align-items-center">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h3>align-items:space-between</h3>
    <div class="align-content-space-between">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
    </div>
    <h3>align-content:space-around;</h3>
    <div class="align-content-space-around">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
    </div>
    <h3>align-content: space-evenly;</h3>
    <div class="align-content-space-evenly">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
    </div>
    <h3>align-content:stretch</h3>
    <div class="align-content-stretch">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
    </div>
    <h3>gap: 10px;</h3>
    <div class="gap-10px">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h3>gap: 20px 100px</h3>
    <div class="column-gap-10px">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
    </div>
    <h3>order: 5;</h3>
    <div class="order-5">
      <div style="order: -8">1</div>
      <div style="order: -9">2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div style="order: -10">9</div>
      <div>10</div>
      <div>11</div>
      <div style="order: -7">12</div>
    </div>
    <h3>flex-grow:4;</h3>
    <div class="flex-grow-4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div style="flex-grow: 4">6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
    <h3>flex-shrink:2;</h3>
    <div class="flex-shrink-4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div style="flex-shrink: 2">6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
